<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
     .ul{
      list-style: none;
    }
    .space-between{
      justify-content: space-between;
      }
    .container2{
      display: flex;
    }

    .container{
      display: flex;
      justify-content: center;
    }
    .text-center{
      text-align: center;
      line-height: 30px;
    }
    .box-center{
      width: 1620px;
      height: 520px;
      /* border: 2px solid black; */
      padding: 1rem 1rem 1rem 1rem;
      margin: 500 auto 500 auto}
    
    .content-center{
      justify-content: center;
      margin: 50px 200px 50px 200px;
    }
    
    .box{
      width: 250px;
      height: 300px;
      border: 2px solid black;
      padding: 1rem 1rem 1rem 1rem
    }
    .font{
      font-size: 2rem;

    }

</style>
</head>
<body>
  <header>
    <nav class="container2 space-between">
      <h1>
        <a href="#">Apparel Shop</a>
      </h1>  
      <ul>
        <span><a href="">Home</a></span>
        <span><a href="">Poduct</a></span>
      </ul>
    </nav>
    <img src="apparel.png" alt="" width="100%">
  </header>
  <main>
    <article class="container box-center content-center">
      <img src="apparel2.jpg" alt="" width="40%">
      <div>
        <h2 class="font text-center">About Our Company</h2>
        <div class="font text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quibusdam, repudiandae fugit accusantium ducimus, nesciunt sed accusamus illo dolor ab soluta praesentium repellendus similique ad non doloribus asperiores maiores tempore?</div>
      </div>
    </article>


    <article>
      <h2 class="text-center">Contact Us</h2>
      <div class="container text-center">
        <div class="box text-center">  
          <form action="" method="POST">
              <input type="text" name="id" id="id" placeholder="Username">
              <div>Email</div>
              <input type="password" name="pw" id="pw" placeholder="Email">
              <div class="text-center"><input type="submit" value="Send"></div>
            </form>
          </div> 
        <img src="apparel3.jpg" alt="" width="25%">
      </div>
    </article>





    <article>
      <h2 class="text-center">More</h2>
        <ul class="container2 space-between ul" >
          <li>
            <div>
              <img src="mail_9068642.png" alt="" width="100px">
              <div>Email Address</div>
            </div>
            <div>a@example.com</div>
          </li>
          <li>
            <div>
              <img src="telephone_724664.png" alt="" width="100px">
              <div>Phone Number</div>
            </div>
            <div>010-1234-5678</div>
          </li>
          <li>
            <div>
              <img src="circle_14025061.png" alt="" width="100px">
              <div>Location</div>
            </div>
            <div>서울특별시 가산동</div>
          </li>
          <li>
            <div>
              <img src="clock_10452883.png" alt="" width="100px">
              <div>Working Hours</div>
            </div>
            <div>10am ~ 5pm</div>
          </li>
        </ul>
    </article>
  </main>

  <hr>

  <footer class="text-center" >
    @copy~
  </footer>
</body>
</html>